# MySoftware.CaaS

./: CatApi.postman_collection.json  Directory.Packages.props  MySoftware.CaaS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CaaS/: CaaS.Domain.csproj  GlobalUsings.cs
src/CaaS.API/: CaaS.API.csproj  CaaS.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/CaaS.API/Abstractions/: IProblemDetailsFactory.cs
src/CaaS.API/Controllers/: CatsController.cs
src/CaaS.API/Extensions/: ServiceCollectionExtensions.cs
src/CaaS.API/Middlewares/GlobalExceptionHandlerMiddleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
src/CaaS.API/Models/: GetPaginatedCatsQueryParameters.cs
src/CaaS.API/Properties/: launchSettings.json
src/CaaS.API/Services/: ProblemDetailsFactory.cs
src/CaaS.Infrastructure/: CaaS.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CaaS.Infrastructure/Absctractions/: IDatabaseInitializer.cs
src/CaaS.Infrastructure/DbContexts/: CaasDbContext.cs  CaasDbContextFactory.cs
src/CaaS.Infrastructure/Extensions/: ChangeTrackerExtensions.cs  QuerableExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/CaaS.Infrastructure/Migrations/: 20250324021304_Initial.Designer.cs  20250324021304_Initial.cs  CaasDbContextModelSnapshot.cs
src/CaaS.Infrastructure/Repositories/: CatRepository.cs  TagRepository.cs
src/CaaS.Infrastructure/Services/: DatabaseInitializer.cs
src/CaaS/Abstractions/: ICatRepository.cs  ITagRepository.cs
src/CaaS/Entities/: Cat.cs  Tag.cs
src/CaaS/Entities/Common/: AuditableEntity.cs  Entity.cs
src/Caas.Application/: Caas.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Caas.Application/Common/: Error.cs  Result.cs
src/Caas.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Caas.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs
src/Caas.Application/Common/Pagination/: PaginatedItems.cs  PaginationRequest.cs
src/Caas.Application/Features/Cats/: CatDto.cs  CatErrors.cs  CatMapper.cs
src/Caas.Application/Features/Cats/Commands/CreateCats/: CreateCatsApiResponse.cs  CreateCatsCommand.cs  CreateCatsHandler.cs
src/Caas.Application/Features/Cats/Queries/GetCatByCatId/: GetCatByCatIdHandler.cs  GetCatByCatIdQuery.cs  GetCatByCatIdQueryValidator.cs
src/Caas.Application/Features/Cats/Queries/GetPaginatedCatsByTag/: GetPaginatedCatsByTagHandler.cs  GetPaginatedCatsByTagQuery.cs  GetPaginatedCatsByTagQueryValidator.cs
src/Caas.Application/Options/: CaasApiOptions.cs
test/Caas.Application.UnitTests/: Caas.Application.UnitTests.csproj  GetCatByCatIdHandlerTests.cs  GetPaginatedCatsByTagHandlerTests.cs  GlobalUsings.cs
